# case-pix

./: .editorconfig  README.md  build.gradle  docker-compose.yml  makefile  settings.gradle
observability/: prometheus.yml
pgadmin/: servers.json
src/main/java/com/casepix/pixkeys/: PixKeysApiApplication.java
src/main/java/com/casepix/pixkeys/application/dto/: BuscarChavesFiltro.java
src/main/java/com/casepix/pixkeys/application/port/in/: AlterarChavePixUseCase.java  BuscarChavePixPorIdUseCase.java  BuscarChavesUseCase.java  ConsultarChavePixPorIdUseCase.java  ConsultarChavesUseCase.java  CriarChavePixCommand.java  CriarChavePixUseCase.java
src/main/java/com/casepix/pixkeys/application/port/result/: AlterarContaTitularResult.java  ChavePixResumoResult.java  ConsultarChavePixResult.java  CriarChavePixResult.java
src/main/java/com/casepix/pixkeys/application/usecase/: AlterarChavePixService.java  BuscarChavePixPorIdService.java  BuscarChavesService.java  ConsultarChavePixPorIdService.java  ConsultarChavesService.java  CriarChavePixService.java
src/main/java/com/casepix/pixkeys/domain/enums/: TipoChave.java  TipoConta.java  TipoPessoa.java
src/main/java/com/casepix/pixkeys/domain/exception/: ChavePixJaExisteException.java  ChavePixNaoEncontradaException.java  ContaNaoEncontradaException.java  LimiteExcedidoException.java  ValidacaoException.java
src/main/java/com/casepix/pixkeys/domain/model/: ChavePix.java  ChavePixComTitular.java  Conta.java
src/main/java/com/casepix/pixkeys/domain/strategy/: ChavePixStrategy.java  RegistroChavePixStrategy.java
src/main/java/com/casepix/pixkeys/domain/strategy/impl/: AleatoriaChavePixStrategy.java  CelularChavePixStrategy.java  CnpjChavePixStrategy.java  CpfChavePixStrategy.java  EmailChavePixStrategy.java
src/main/java/com/casepix/pixkeys/domain/vo/: Celular.java  ChaveAleatoria.java  Cnpj.java  Cpf.java  Email.java  ObjetoDeValor.java
src/main/java/com/casepix/pixkeys/infra/config/: DevSecurityConfig.java  OpenApiConfig.java  StrategyConfig.java
src/main/java/com/casepix/pixkeys/infra/error/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/java/com/casepix/pixkeys/: PixKeysApiApplicationTests.java
src/test/java/com/casepix/pixkeys/integration/api/: BaseIT.java  ChavePixControllerIT.java  ChavePixGetByIdIT.java  ChavePixGetIT.java  ChavePixPostIT.java  ChavePixPutIT.java
src/test/java/com/casepix/pixkeys/unit/domain/vo/: CelularTest.java  (+4 more)
(+36 files in other folders)
